VERSION := 1.11
NAME := phpmyadmin_backend
CONF := nginx/nginx.conf
SITES := nginx/sites
DATA_VOLUME_NAME := phpmyadmin
DNS_SERVER ?= 172.17.0.2
#PORTS := -p 80:80 -p 443:443

define DOCKER_CMD :=
docker run \
--name $(NAME) \
--dns=$(DNS_SERVER) \
$(PORTS) \
--volumes-from $(DATA_VOLUME_NAME) \
-v "`realpath $(CONF)`:/etc/nginx/nginx.conf:ro" \
-v "`realpath $(SITES)`:/etc/nginx/sites-enabled:ro" \
-d \
nginx:$(VERSION)
endef

include ../docker_make_utils/Makefile.help
include ../docker_make_utils/Makefile.functions
include ../docker_make_utils/Makefile.container

.PHONY +: run rerun rm clean test restart bash

run: _run ##@default Starts the container.

rerun: _rerun ##@targets Stops and starts the container.

stop: _stop ##@targets Stops the container.

rm: _rm ##@targets Stops and removes the container.

clean: _clean ##@targets Stops and removes the container and removes all created files.

test: _test ##@targets Tests if the container is running.

restart: ##@targets Restarts the container.
	if $(container_running); then \
	docker exec $(NAME) nginx -s reload; \
	else \
	$(MAKE) rerun; \
	fi

bash: test _bash ##@targets Executes the bash inside the running container.
