server {
    listen 80;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name wordpress.muellerpublic.nttdata.com.test;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /var/www/html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  wp_muellerpublic.weave.local:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
